# ZameenAppCloneCli

./: App.js  AppNavigator.js  app.json  package-lock.json  package.json
Reducer/: index.js  test.js
Redux/: store.js
Screens/: Home.js  example.js  searchResult.js  searchScreen.js  showDetails.js  signIn.js
Services/: language.js
android/: .project  build.gradle  debug-key.jks  gradle.properties  release-key.jks  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/drawer/: MainActivity.java
android/app/src/main/java/com/zameen/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: desktop.ini
ios/Zameen/: AppDelegate.m  Info.plist
ios/Zameen.xcodeproj/: project.pbxproj
ios/Zameen.xcodeproj/xcshareddata/xcschemes/: Zameen-tvOS.xcscheme  Zameen.xcscheme
ios/Zameen/Base.lproj/: LaunchScreen.xib
ios/ZameenTests/: ZameenTests.m
